# Django Settings
SECRET_KEY="sz-o%4aie#o!*(bvjxt&^#&fq89d!39j^_bcuw1lxbi%ain1(z"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
ADMIN_URL=admin/

# Database
DB_NAME=analytics_db
DB_USER=analytics_user
DB_PASSWORD=analytics_pass
DB_HOST=db
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173

# Email (Console for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password
# DEFAULT_FROM_EMAIL=noreply@analytics.com

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Frontend
FRONTEND_PORT=3000
VITE_API_URL=http://localhost:8001/api
VITE_APP_TITLE=Analytics Dashboard
VITE_APP_LOGO=/vtx_logo2.png
